<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 28%;
            background-color: rgb(224, 239, 253);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 25px rgb(255, 255, 255);
            text-align: center;
        }
        input, textarea {
            width: 50;
            padding: 8px;
            margin: 8px 0;
            border-radius: 5px;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: darkgreen;
        }
    </style>
    <body>
        <div class="container">
            <h1>Feedback Form</h1>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br>
                <label>Rating:</label>
                <label><input type="radio" name="rating" value="bad"> Bad</label>
                <label><input type="radio" name="rating" value="average"> Average</label>
                <label><input type="radio" name="rating" value="good"> Good</label>
                <label><input type="radio" name="rating" value="very_good"> Very Good</label>
                <label><input type="radio" name="rating" value="excellent"> Excellent</label>
                <br>
                <label for="questions">Any Questions Regarding Product or Service:</label><br>
                <textarea id="questions" name="questions" required></textarea><br>
                <label for="comments">Additional Comments</label><br>
                <textarea id="comments" name="comments"></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</head>
</html>
