<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            background-color: rgb(234, 254, 255);
            color: #000000;
        }
        h1 {
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: center;
            gap: 50px;
            background-color: #007997;
            padding: 15px;
           
        }
        nav a {
            color: white;
            font-size: 18px;
            text-decoration: none;
        }
        section {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }
        input, textarea {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        div {
            max-width: 800px;
            margin: 0 auto;
           
        }

    </style>
</head>
<body>
    <h1>Bharathreddy's Portfolio</h1>
    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#feedback">Feedback</a>
        <a href="#education">Education Profile</a>
        <a href="#contact">Contact Information</a>
    </nav>
    
    <div name="Portfolio">
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Hello! I'm <b>Sai Bharath</b>, a passionate Frontend Web Developer.</p>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <p>I have expertise in the following technologies:</p>
            <ul>
                <li>Java</li>
                <li>Node.js</li>
                <li>React</li>
                <li>Web Development</li>
                <li>Angular</li>
            </ul>
        </section>
        
        <section id="projects">
            <h2>Projects/Work Experience</h2>
            <p>Following are some of my projects</p>
            <ul>
                <li><a href="https://github.com/SathineniSaiBharath/SampleMavenWebProject.git">MavenWebProject</a></li>
                <li><a href="https://github.com/SathineniSaiBharath/SampleMavenJavaProject.git">MavenJavaProject</a></li>
            </ul>
        </section>
        
        <section id="feedback">
            <h2>Feedback/Achievements</h2>
            <h3>Achievements</h3>
            <p>2nd runner-up in Frontend Development Hackathon - NIT Warangal 2023</p>
            
            <h3>Feedback</h3>
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="example@gmail.com">
                <label for="fback">Feedback:</label>
                <textarea name="fback" id="fback" rows="4" cols="20"></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>
        
        <section id="education">
            <h2>Education</h2>
            <p> Bachelor's Degree in Computer Science:Keshav Memorial University(2022 to present)</p>
            <p> Intermediate:Bhashyam Inter College(2020 to 2022)</p>
            <p> SSC:Bhashyam High School(2020)</p>
        </section>
        
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: bharathreddy@gmail.com</p>
            <p>Phone: 8672882889</p>
            <p>GitHub: <a href="https://github.com/SathineniSaiBharath" style="color: blue;">My GitHub Profile</a></p>
        </section>
    </div>
</body>
</html>
